---
layout: post
title: "fediverse.space awarded NGI Zero grant"
date: 2019-08-22
---

My project [fediverse.space](https://www.fediverse.space) is an interactive map
of the fediverse. The fediverse, or "federated universe", is the set of social
media servers, hosted by individuals across the globe, forming a libre and more
democratic alternative to traditional social media.

I'm proud to say that this project was recently awarded a grant from the [NGI
Zero Discovery](https://nlnet.nl/discovery) project. NGI Zero Discovery, funded
by the European Commission, works towards creating an open, trustworthy, and
reliable internet for all by funding R&D projects that improve search and
discovery:

>  <i>Search should not be a gatekeeper, a black box or a privacy nightmare. If
>  the internet is the equivalent of a global brain, we need creativity and
>  diversity in the pathways across that brain to unlock its true potential.
>  Search and discovery are basic human needs for humans of all ages, and we
>  would like to put powerful new technology in the hands of future generations
>  as building blocks for a fair and democratic society and an open economy
>  that benefits all.</i>

Thanks to this funding, I have been able to spend this summer bringing
fediverse.space to its full potential. The initial proof-of-concept has been
rewritten to be far more reliable, performant, and extendable. In addition, it
now supports far more of the server implementations seen across the fediverse.
There's still more to come -- [follow the project on
Mastodon](https://mastodon.social/@fediversespace) to stay up-to-date!

