---
layout: post
title: "Books I enjoyed in 2019"
date: 2019-12-31
---

I'm not one of those people who constantly has their head buried in a book -- one
of those at heightened risk of falling down a manhole because they are reading
while walking instead of looking in front of them. A part of the reason is that
I tend to gravitate towards denser books -- the type of book that
feels Important, and that might prompt impressed nods when I bring it up to my
philosopher friends. This is a bad habit. It means that I just end up doing
something else that isn't reading. One of my resolutions for the new year is to
read for enjoyment rather than for some imagined book CV. In that spirit, I
wanted to write up a list of some of the reads I enjoyed the most this year.

## Consider the Lobster by David Foster Wallace

There's a kindness that permeates all of DFW's writing and this essay
collection is no exception.

## Rosewater by Tade Thompson

Really good African sci-fi. The sequel is just as good as the this
first book, and as I'm writing this I'm realizing that the trilogy's
finale was published a few months ago!

## The Dispossessed by Ursula K. Le Guin

I continued my mid-year sci-fi streak with this classic, and it didn't
disappoint. This is one of those books that you want to lend to all
your friends the moment you've finished it.

## October by China Miéville

I've never read a history book as gripping as this one. Miéville tells
the story of the 1917 October revolution in an almost cinematic way. A
friend once described this book as "god-tier" and he wasn't wrong.

## The Wretched of the Earth by Frantz Fanon

This is the book that challenged (and taught) me the most. I read it
with a reading group and I'm glad -- every chapter prompted a *lot* of
discussion, and I would not have gotten as much out of it without others.

