---
layout: post
title: "Literature review: Routing attacks on Tor"
date: 2020-08-12
---

Routing attacks on Tor occur when an adversary attempts to influence the route a Tor circuit takes in order to improve their chances of intercepting traffic. In January of this year, I wrote a literature review on this topic that I'm sharing here: [PDF link](/static/routing-attacks-against-tor.pdf).

Abstract:

> The anonymity network Tor is vulnerable to end-to-end correlation attacks, and fingerprinting attacks of encrypted traffic are improving. In order to launch these attacks, adversaries may attempt to actively influence routing through the Tor network or compromise relays or Internet infrastructure such that they lie on the path of Tor circuits. This literature review presents an overview of recent work on these attacks, as well as proposed defenses. Through this review, a number of desirable properties for alternative routing algorithms is compiled.